{
  "name": "girard-project",
  "version": "1.0.0",
  "description": "Mono-repo for girard programming language",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "clean": "lerna run clean --stream && lerna clean -y && rimraf node_modules",
    "reset": "npm run clean && npm install",
    "girard": "lerna run girard",
    "check": "lerna run check --stream",
    "check:watch": "lerna run check:watch --parallel",
    "build": "lerna run build --stream",
    "test": "jest",
    "lint": "eslint packages/**/src/** --ignore-path **.config.js **/node_modules/** .eslint.js",
    "lint:config": "eslint packages/**/src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/andgate/girard.git"
  },
  "author": "Gabriel Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/andgate/girard/issues"
  },
  "homepage": "https://gitlab.com/andgate/girard#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/jest": "^26.0.19",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "babel-loader": "^8.2.2",
    "babel-preset-minify": "^0.5.1",
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "fp-ts": "^2.9.1"
  }
}
