{
  "name": "language-girard-parser",
  "version": "0.0.1",
  "description": "Parse Girard syntax",
  "main": "./bundles/language-girard-parser.min.js",
  "module": "./lib-esm/index.js",
  "es2015": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [ 
    "_bundles/",
    "lib/", 
    "lib-esm/",
    "LICENSE.md"
  ],
  "scripts": {
    "clean": "rimraf _bundles lib lib-esm tsconfig.tsbuildinfo",
    "check": "tsc --emitDeclarationOnly && tsc --emitDeclarationOnly -m es6 --outDir lib-esm",
    "check:watch": "tsc --emitDeclarationOnly -w && tsc --emitDeclarationOnly -m es6 --outDir lib-esm -w",
    "build": "tsc && tsc -m es6 --outDir lib-esm && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/andgate/girard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/andgate/girard/issues"
  },
  "homepage": "https://gitlab.com/andgate/girard#readme",
  "dependencies": {
    "@babel/code-frame": "^7.10.4",
    "language-girard-syntax": "0.0.1",
    "parser-ts": "^0.6.11"
  }
}
