{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./out",
    "rootDir": "./src",
		"target": "es2019",
		"lib": ["ES2019"],
    "composite": true
  },
  "references": [
    {
      "path": "../language-girard-syntax/tsconfig.json"
    }
  ],
  "include": ["./src/**/*"],
  "exclude": ["test", "node_modules"],
  "typedocOptions": {
      "mode": "modules",
      "out": "docs"
  }
}
