// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Girard Language Client",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}/packages/girard-vscode-plugin"],
			"outFiles": ["${workspaceRoot}/packages/girard-vscode-plugin/out/extension.js"],
			"preLaunchTask": {
				"type": "npm",
				"script": "watch"
			}
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Girard Language Server",
			"port": 6009,
			"restart": true,
			"outFiles": ["${workspaceRoot}/packages/girard-vscode-server/out/server.js"]
		}
	],
	"compounds": [
		{
			"name": "Launch Girard Language Plugin",
			"configurations": [
        "Launch Girard Language Client",
        "Attach to Girard Language Server",
      ]
		}
	]
}
